set preview_images true
set preview_images_method ueberzug
set show_hidden true
set vcs_aware true
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set draw_borders true
set draw_progress_bar_in_status_bar true
set update_title false
set update_tmux_title true
set sort natural
set sort_directories_first true

default_linemode devicons
