default = {
    x         = {relative = 0.98; offset = 0;};
    y         = {relative = 0.18; offset = 0;};
    length    = {relative = 0.25; offset = 0;};
    thickness = 20;
    # outline   = 0;
    # border    = 4;
    # padding   = 3;
    orientation = "vertical";

    overflow = "proportional";

    color = {
        normal = {
            fg     = "#00E0FE";
            bg     = "#191726";
            border = "#00E0FE";
        };
        alt = {
            fg     = "#000000";
            bg     = "#555555";
            border = "#555555";
        };
        overflow = {
            fg     = "#000000";
            bg     = "#FF5C57";
            border = "#FF5C57";
        };
        altoverflow = {
            fg     = "#000000";
            bg     = "#FF5C57";
            border = "#FF5C57";
        };
    };
};
