;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;dark brown
background = #181621

;red
foreground = #FF5C57
red = #FF5C57

;gold
foreground-alt = #FFB536
primary = #FFB536
secondary = #FFB536
gold = #FFB536

;teal
lblue = #9AEDFE

;grassy green
grassy =  #b7ba53

;green
green = #5AF78E

;blue
blue = #57C7FF

;light brown
brown = #FF9742

;yellow
yellow = #F3F99D

;white
white = #FFFFFF

linecolor = ${colors.yellow}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/top]
enable-ipc = true
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24

background = ${colors.background}
foreground = ${colors.foreground}

line-color = ${colors.white}
underline-size = 1
overline-size = 2

border-bottom-size = 2
border-bottom-color = ${colors.white}

padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = "Nerd Font Complete:style=Regular:size=12;1"
font-1 = curie:style=Regular:size=18;0
font-2 = scientifica:style=Regular:size=18;1
font-3 = siji:size=18;1
font-4 = "pango:DejaVu Sans Mono:style=Regular:size=18"
font-5 = "SauceCodePro Nerd Font Mono:style=Regular:size=18;1"
font-6 = "FontAwesome:style=Regular:size=18;1"

modules-left = i3
modules-center = xwindow
modules-right = cpu memory keyboard date

tray-position = right
tray-padding = 4
tray-maxsize = 16

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/i3]
type = internal/i3
index-sort = true

format = <label-state> <label-mode>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;阮
ws-icon-default =
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.red}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = #383838
label-focused-foreground = #fff
label-focused-overline= ${colors.linecolor}
label-focused-underline= #cc333333
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = #bd2c40
label-urgent-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%
format-prefix = ""
format-prefix-foreground = #666

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%%
format-prefix = ""
format-prefix-foreground = #666

[module/date]
type = internal/date
label = %{F#666}%{F-} %date%  %{F#e60053}%{F-} %time%
date = %d-%m-%Y
time = %H:%M
interval = 5

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = #666

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/app-menu]
type = custom/menu
label-open = 
label-close = 

menu-0-0 = Vimperator
menu-0-0-exec = web
menu-0-1 = Termite
menu-0-1-exec = termite
menu-0-2 = Pcmanfm
menu-0-2-exec = pcmanfm

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix-foreground = #666

label-layout = %layout%

label-indicator-padding = 2
label-indicator-background = ${colors.accent}

[module/xwindow]
type = internal/xwindow
format = <label>
label-maxlen = 75

; vim:ft=dosini

